<!DOCTYPE html>
<html>
<head>
	<title>Blog Post</title>
</head>

		<style type="text/css">

		body {
			background-color: gray;
		}

		{}

		img {display: block;
			 margin: auto;
		}

		body {background-image: url("https://www.wallpaperflare.com/static/393/772/997/grass-bliss-windows-xp-landscape-wallpaper.jpg");
			  background-repeat: repeat;
			  background-attachment: fixed;
			}


	h1 {
		text-align: center;
		margin: 0;
		background-color: red;	

		}

	h2 {
		text-align: center;
		margin: 0;
		
	}

	h3 {
		text-align: center;
		margin: 0;
		padding-top: 10px;
	}

	img {height: auto;
		 width: 600px
		 
	}

	p {font-size: 20px; 	  
	   	   }






		#Page {margin-left: 325px;
				margin-right: 325px;
				margin-top: 50px;
				width: 625px;
				border: dotted black
}

	h1 {text-align: center;
		margin: 0;
	}

	h2 {text-align: center;
		margin: 0;}

	h3 {
		text-align: center;
		margin: 0;
	}

	.paragraphs {
				 padding-bottom: 20px;
	   			 padding-left: 10px;
	  		     padding-right: 10px;
	  		     background-color: skyblue;
	  		 	}


	.Questions {
		   font-style: italic;
	}

	.comment {
			background: lightblue;
			border: 5px groove gray;
			border-radius: 20px;
			padding: 15px
			margin-bottom: 10px;
	}	   
		  


	</style>

<body>

	<div id="Page">
		<div style="background-color: lightblue">
		<div>
		<h1>Frick computers!!!</h1>

		<h3>By Alexander Naveira</h3>

		<h1>Blog Post 1</h1>

		<h2>Humans Need Not Apply</h2>
		<h4>By Alexander Naveira</h4>

		<p class="paragraphs">The video "Humans Need Not Apply" makes a point about the state of a future with A.I. The video author makes the case that in the very near and real future, there's a good chance of autonomous robots that we create will be able to outdo humans at exceeding rates. According to them, these robots will not only be able to replace humans in more blue-collar or manual labor positions, but they will also be able to create more artistic things like digital art or MIDI composition. </p>

		<h2>A computer ain't takin' my stinkin' job!</h2>

		<img src="https://thumbs.dreamstime.com/z/man-holding-gun-laptop-28110605.jpg" id="Picture1" height="300" width="400">


		<p class="paragraphs">While a computer program might be able to make convincing artistic progress, I personally believe it's unlikely that, say, an artist or a musician or someone of that nature would have to worry about their job being taken by the machines. A big part of art is the HUMAN expression that comes along with it - while the music in the abeforementioned video is passable and the feat is impressive but I don't think it's likely that we'll see robots making ACTUAL hits. There's more to the culture of music than can be analyzed by the technology we have now. </p>

		<div class="comment">

			<h3>Noice Background Image</h3>
			<h4>Gretchen</h4>
			<p>I like the stock image. It really conveys the idea of a man getting annoyed with technology. I like how you really showed your ideas combined with the image.
			</p>
			

			</div>

		<div class="comment">

			<h3>By:</h3>
			<h4>DiAngelo</h4>
			<p>I agree, the music in the video was wack </p>
			

			</div>		


	</div>

	<div style="background-color: ">

		<h1>Blog Post 2</h1>
		<h2>Blown to Bits</h2>

		<h3>A reflection...</h3>
		<h4>By Alexander Naveira</h4>

		<p class="paragraphs">"Smile While We Snap" explains that while cameras with face recognition technology can be used for good, such as for tracking down criminals and aiding searches - they might also be used for harm as well, and in some cases, can mess with people's lives that haven't done anything THAT bad. It's interesting to note that common people don't really have much control over how this techology is used, so we just have to trust authority.

		<p class="paragraphs">In "Knowing Where You Are", the author talks about how a GPS allows one to track positioning on an XYZ axis, which can obviously be used to find people with a device that might be lost. Most devices of this era have a GPS as our phones and computers connect to the internet on a constant basis, so it goes to show just how common a lot of technology is without people realizing it.

		<p class="paragraphs">RFID tags are a way of tagging individual items or just things through silicon chips, as described in "Knowing Even Where Your Shoes Are". These tags are transferred through radio waves, and while most uses for them are for strictly record keeping, there of course is always the possibility of more strange scenarios where RFID tags directly impact how stores treat you and stuff like that. 

			<img src="https://thumbs.dreamstime.com/z/man-showing-thumbs-up-behind-laptop-computer-8704261.jpg">

		<div class="comment">

			<h3>By:</h3>
			<h4>DiAngelo</h4>
			<p>This man looks like a criminal</p>
			

			</div>	

		<div class="comment">

			<h3>The gov. knows all.</h3>
			<h4>Angie B.</h4>
			<p>It's crazy how we are being watched 24/7 and we have zero privacy.</p>
			

			</div>
				
		</div>

		<div>

		<h1>Blog Post 3</h1>
		<h2>The Interview</h2>
		<h3>A talk with Joseph Naveira, a man born in 1957.... </h3>
		<h4>By Alexander Naveira</h4>

		<p class="paragraphs">Alex: How old were you when you got your first computer? </p>

		<p class="paragraphs"><span class="Questions">Joe:</span> 40 </p>

		<p class="paragraphs">Alex: What were your favorite pieces of technology when you were growing up? </p>

		<p class="paragraphs"><span class="Questions">Joe:</span> Turntables and mixers. </p>

		<p class="paragraphs">Alex: How has technology changed over your lifetime? </p>

		<p class="paragraphs"><span class="Questions">Joe:</span> It’s gotten better. </p>

		<p class="paragraphs">Alex: Have the changes you’ve seen in technology over your lifetime mostly helped or hurt society? </p>

		<p class="paragraphs"><span class="Questions">Joe:</span> It helps. </p>

		<p class="paragraphs">Alex: What is your greatest hope for technology in the future?</p>

		<p class="paragraphs"><span class="Questions">Joe:</span> That we don’t have to depend on it too much. </p>

		<p class="paragraphs">Alex: What is your greatest fear for technology in the future? </p>

		<p class="paragraphs"><span class="Questions">Joe:</span> If it’s abused by the wrong people. </p>

		<p class="paragraphs">Alex: What advice would you like to share to younger generations?</p>

		<p class="paragraphs"><span class="Questions">Joe:</span> They better watch their asses because there’s stuff out there that will contaminate their little minds, their little rat brains. </p>

		<p class="paragraphs">Alex: Finally, what's your favorite piece of technology at the moment?</p>

		<p class="paragraphs"><span class="Questions">Joe:</span> Internet.</p>

		<img src="https://thumbs.dreamstime.com/z/man-surfing-internet-111081.jpg">

		<div class="comment">

			<h3>Joseph Naveira for President</h3>
			<h4>Gretchen</h4>
			<p>It is interesting to see how technology changed over time. It is also cool that your dad said the youth has rat brains. I think he was a good candidate to interview. It is also cool that your dad makes music, just like you. Also, I like how your blog overall is about music and technology, very collected.</p>
			

			</div>

		<div class="comment">

			<h3>Joe is a god.</h3>
			<h4>Angie B.</h4>
			<p>Joe is so insightful.</p>
			

			</div>	

		</div>




</p>


</div>

</body>
</html>